group = 'com.strongloop'

apply plugin: 'com.android.library'
apply plugin: 'signing'

buildscript {
  repositories {
      mavenCentral()
  }
  dependencies {
      classpath 'commons-io:commons-io:2.4'
  }
}

repositories {
    mavenLocal()
    mavenCentral()

}

android {
    compileSdkVersion 34
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
    }
    compileOptions {
        encoding 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debugincloud {
        }
        release {
            minifyEnabled false
        }
    }

    useLibrary("org.apache.http.legacy")

    namespace 'com.strongloop.android.loopback'
}

dependencies {
    implementation 'com.loopj.android:android-async-http:1.4.6'
    implementation 'org.atteo:evo-inflector:1.2'
    implementation 'com.google.guava:guava:18.0'
//    compile 'org.atteo:evo-inflector:1.2'
//    compile 'com.google.guava:guava:18.0'
//    compile 'com.loopj.android:android-async-http:1.4.6'
}