group = 'com.strongloop'

apply plugin: 'com.android.library'
apply plugin: 'signing'

buildscript {
  repositories {
      mavenCentral()
  }
  dependencies {
      classpath 'commons-io:commons-io:2.4'
  }
}

repositories {
//    mavenLocal()
//    mavenCentral()

}

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 34
    defaultConfig {
        minSdkVersion 21
        //noinspection EditedTargetSdkVersion
        targetSdkVersion 34
    }
    compileOptions {
        encoding 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debugincloud {
        }
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'org.atteo:evo-inflector:1.2'
    implementation 'com.google.guava:guava:18.0'
    implementation 'com.loopj.android:android-async-http:1.4.6'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

}