# IOT-Loopback-Android

./: .gitignore  build.gradle  cloud  clouddebug.keystore  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/iotdevice/com/iot_device/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/iotdevice/com/iotDevice/: App.java  App.kt  HomeActivity.kt
app/src/main/java/iotdevice/com/iotDevice/DeviceAction/: AddDevicesActivity.kt
app/src/main/java/iotdevice/com/iotDevice/authenticator/: AccountAuthenticator.kt  AuthUtil.kt  AuthenticatorService.kt
app/src/main/java/iotdevice/com/iotDevice/barchart/: BarChartActivity.kt  BarChartFragment.kt  BarChartViewModel.kt  DayAxisValueFormatter.kt  HourAxisValueFormatter.kt  MyAxisValueFormatter.kt  PageView.kt  ValueFormatter.kt  XYMarkerView.kt
app/src/main/java/iotdevice/com/iotDevice/chart/: ChartActivity.kt  ChartAdapter.kt  ChartFragment.kt  ChartHeaderItem.kt  ChartListItem.kt  ChartListener.kt  ChartViewModel.kt  GridLayoutDivider.kt  ItemViewModel.kt
app/src/main/java/iotdevice/com/iotDevice/common/: AccountAuthenticatorActivity.kt  BaseActivity.kt  ChartUtils.kt  DialogUtils.kt  IOTPreference.kt  LanguangeBroadcastReceiver.kt  RecycleViewListener.kt  Utils.kt
app/src/main/java/iotdevice/com/iotDevice/common/network/: ServerError.kt
app/src/main/java/iotdevice/com/iotDevice/deviceAction/: AddDevicesActivity.kt  EditDeviceActivity.kt
app/src/main/java/iotdevice/com/iotDevice/draw/: BarChartActivity.kt  BarChartFragment.kt  BarChartViewModel.kt  DayAxisValueFormatter.kt  HourAxisValueFormatter.kt  MyAxisValueFormatter.kt  XYMarkerView.kt
app/src/main/java/iotdevice/com/iotDevice/home/: HomeActivity.kt  HomeFragment.kt  ImageListAdapter.kt  RecyclerItemTouchHelper.kt
app/src/main/java/iotdevice/com/iotDevice/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/iotdevice/com/iotDevice/member/: AuthenticationServiceLocator.kt  AuthenticationSessionFacade.kt  MemberRequestService.kt  MemberService.kt  TokenManager.kt
app/src/main/java/iotdevice/com/iotDevice/member/auth/: AccountAuthenticator.kt  AccountAuthenticatorActivity.kt  AuthUtil.kt  AuthenticatorService.kt
app/src/main/java/iotdevice/com/iotDevice/member/info/: ChangePasswordActivity.kt
app/src/main/java/iotdevice/com/iotDevice/model/: CustomerAddress.java  CustomerAddress.kt  CustomerDevice.kt  CustomerDeviceModel.kt  CustomerModel.java  CustomerModel.kt  CustomerModelResponse.kt  DeviceModel.kt  DeviceStatusModel.java  DeviceStatusModel.kt  EmailList.java  EmailList.kt
app/src/main/java/iotdevice/com/iotDevice/model/relateview/: ImageModel.kt
app/src/main/java/iotdevice/com/iotDevice/more/: MoreAdapter.kt  MoreFragment.kt  MoreViewModel.kt
app/src/main/java/iotdevice/com/iotDevice/register/: RegisgterActivity.kt  RegisterActivity.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/iotdevice/com/iotDevice/repository/: CustomerDeviceRepository.kt  CustomerRepository.kt  DeviceRepository.kt  DeviceStatusRepository.java  DeviceStatusRepository.kt
app/src/main/java/iotdevice/com/iotDevice/resetpassword/: ResetPasswordActivity.kt  ResetPasswordViewModel.kt
app/src/main/java/iotdevice/com/iotDevice/splash/: SplashActivity.kt
app/src/main/java/iotdevice/com/iot_device/: App.java  HomeActivity.kt
app/src/main/java/iotdevice/com/iot_device/draw/: BarChartActivity.kt  DayAxisValueFormatter.kt  MyAxisValueFormatter.kt  XYMarkerView.kt
app/src/main/java/iotdevice/com/iot_device/model/: CustomerAddress.java  CustomerModel.java  DeviceStatusModel.java  EmailList.java
app/src/main/java/iotdevice/com/iot_device/repository/: CustomerRepository.java  DeviceStatusRepository.java  DeviceStatusRepostory.java
app/src/main/res/drawable/: border_quadrangle_chart.xml  button_rounder.xml  ic_add_home.xml  ic_bar_chart.xml  ic_list_01.xml  ic_list_out_circle_0.xml  ic_list_out_circle_1.xml  ic_list_out_circle_2.xml  ic_list_out_circle_3.xml  ic_login_register.xml  ic_outline_edit_24px.xml  rectangle.xml
app/src/main/res/layout/: activity_add_device.xml  activity_barchart.xml  activity_change_password.xml  activity_chart.xml  activity_edit_device.xml  activity_home.xml  activity_login.xml  activity_pair_device.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  barchart.xml  custom_marker_view.xml  fragment_chart.xml  fragment_home.xml  fragment_more.xml  fragment_register.xml  layout_chart_header.xml  layout_image_chart_list.xml  layout_image_list_item.xml  layout_more_footer.xml  layout_more_header.xml  layout_more_list_item.xml
app/src/main/res/layout-land/: barchart.xml
app/src/main/res/menu/: home_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: authenticator.xml  network_security_config.xml
app/src/test/java/iotdevice/com/iot_device/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
loopback-sdk-android/: build.gradle
loopback-sdk-android/src/main/: AndroidManifest.xml
loopback-sdk-android/src/main/java/com/strongloop/android/loopback/: UserRepository.java
