<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

<!--        <import type="android.view.View" />-->

<!--        <import type="android.text.TextUtils" />-->

        <variable
            name="barChartBottomInfo"
            type="iotdevice.com.iotDevice.barchart.BarChartBottomInfo" />
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/bar_chart"
                    android:layout_width="match_parent"
                    android:layout_height="246dp"
                    app:layout_constraintBottom_toTopOf="@+id/line1_title"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread_inside" />

                <TextView
                    android:id="@+id/line1_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@{barChartBottomInfo.line1Title}"
                    app:layout_constraintEnd_toStartOf="@+id/line2_title"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bar_chart"
                    tools:text="line1-title" />

                <TextView
                    android:id="@+id/line1_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@{barChartBottomInfo.line1Value}"
                    app:layout_constraintStart_toStartOf="@+id/line1_title"
                    app:layout_constraintTop_toBottomOf="@+id/line1_title"
                    tools:text="3000" />

                <TextView
                    android:id="@+id/line2_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{barChartBottomInfo.line2Title}"
                    app:layout_constraintEnd_toStartOf="@+id/line3_title"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/line1_title"
                    app:layout_constraintTop_toTopOf="@+id/line1_title"
                    tools:text="line2-title" />

                <TextView
                    android:id="@+id/line2_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{barChartBottomInfo.line2Value}"
                    app:layout_constraintStart_toStartOf="@+id/line2_title"
                    app:layout_constraintTop_toTopOf="@+id/line1_value"
                    tools:text="2000" />

                <TextView
                    android:id="@+id/line3_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{barChartBottomInfo.line3Title}"
                    app:layout_constraintEnd_toStartOf="@+id/line4_title"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/line2_title"
                    app:layout_constraintTop_toTopOf="@+id/line2_title"
                    tools:text="line3-title" />

<!--                android:visibility="@{TextUtils.isEmpty(barChartBottomInfo.line4Title) ? View.GONE : View.VISIBLE}"-->
                <TextView
                    android:id="@+id/line4_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{barChartBottomInfo.line4Title}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/line3_title"
                    app:layout_constraintTop_toTopOf="@+id/line3_title"
                    tools:text="line4-title" />

<!--                android:visibility="@{TextUtils.isEmpty(barChartBottomInfo.line4Value) ? View.GONE : View.VISIBLE }"-->

                <TextView
                    android:id="@+id/line4_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{barChartBottomInfo.line4Value}"
                    app:layout_constraintStart_toStartOf="@+id/line4_title"
                    app:layout_constraintTop_toTopOf="@+id/line1_value"
                    tools:text="150" />

                <TextView
                    android:id="@+id/line3_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{barChartBottomInfo.line3Value}"
                    app:layout_constraintStart_toStartOf="@+id/line3_title"
                    app:layout_constraintTop_toTopOf="@+id/line1_value"
                    tools:text="10" />


            </android.support.constraint.ConstraintLayout>
        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>
</layout>