apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'


android {
    signingConfigs {
        debugincloud {
            keyAlias 'debugcloud'
            storeFile file('/Users/williamwu/Programming/IOTDevice/cloud')
            keyPassword '1qaz@WSX'
            storePassword '1qaz@WSX'
        }
        clouddebug {
            keyAlias 'cloud'
            storeFile file('/Users/williamwu/Programming/IOTDevice/clouddebug.keystore')
            keyPassword '1qaz@WSX'
            storePassword '1qaz@WSX'
        }
    }
    compileSdkVersion 34
    defaultConfig {
        applicationId "iotdevice.com.iot_device"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 10
        versionName "1.8.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debugincloud {
            debuggable true
            signingConfig signingConfigs.clouddebug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    useLibrary 'org.apache.http.legacy'

    namespace 'iotdevice.com.iotDevice'
}

ext {
    anko_version = "0.10.5"
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation project(':loopback-sdk-android')
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    //    implementation 'com.strongloop:loopback-sdk-android:1.5.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    // ViewModel and LiveData
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    // Anko , coroutine
    implementation "org.jetbrains.anko:anko-commons:${anko_version}"
    implementation "org.jetbrains.anko:anko-coroutines:${anko_version}"
    implementation "org.jetbrains.anko:anko-design:${anko_version}"
    // parse JSON
    implementation 'com.beust:klaxon:3.0.1'
    // Data Binding
    annotationProcessor "com.android.databinding:compiler:3.1.4"
    implementation 'com.android.support:design:28.0.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation "com.google.guava:guava:31.1-android"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(':loopback-sdk-android')
}
