
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}


android {
    signingConfigs {
        debugincloud {
            keyAlias 'debugcloud'
            storeFile file('/Users/williamwu/Programming/IOTDevice/cloud')
            keyPassword '1qaz@WSX'
            storePassword '1qaz@WSX'
        }
        clouddebug {
            keyAlias 'cloud'
            storeFile file('/Users/williamwu/Programming/IOTDevice/clouddebug.keystore')
            keyPassword '1qaz@WSX'
            storePassword '1qaz@WSX'
        }
    }
    compileSdkVersion 33
    defaultConfig {
        applicationId "iotdevice.com.iot_device"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 10
        versionName "1.8.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debugincloud {
            debuggable true
            signingConfig signingConfigs.clouddebug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'

    dataBinding {
        enabled = true
    }

    buildFeatures {
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext {
    anko_version = "0.10.8"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation project(':loopback-sdk-android')
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.guava:guava:18.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //    implementation 'com.strongloop:loopback-sdk-android:1.5.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // ViewModel and LiveData
//    implementation 'android.arch.lifecycle:extensions:1.1.1'

    // parse JSON
    implementation 'com.beust:klaxon:3.0.1'
    // Data Binding
    testImplementation 'junit:junit:4.12'

    implementation project(':loopback-sdk-android')
}
