<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.lang.Long" />
        <variable
            name="itemViewModel"
            type="iotdevice.com.iotDevice.chart.ItemViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_quadrangle_chart">

        <ImageView
            android:id="@+id/ChartImg"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_list_out_circle_0" />

        <TextView
            android:id="@+id/chartNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{Long.toString(itemViewModel.displayNumber)}"
            android:textColor="@color/list_item_gray"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ChartImg"
            app:layout_constraintEnd_toEndOf="@+id/ChartImg"
            app:layout_constraintStart_toStartOf="@+id/ChartImg"
            app:layout_constraintTop_toTopOf="@+id/ChartImg"
            tools:text="1000" />

        <TextView
            android:id="@+id/chartTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{itemViewModel.title, default = @string/chart_list_title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ChartImg" />

        <TextView
            android:id="@+id/chartDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{itemViewModel.description, default = @string/chart_list_description}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chartTitle" />


    </android.support.constraint.ConstraintLayout>
</layout>
